# AJP

./: .gitignore  PRIORITY_1_COMPLETED.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  SETUP_GUIDE.md  database-schema.sql
AddressBook-Java/: Contact.java  ContactController.java  ContactView.java  Main.java  README.md
AddressBook-Maven/: README.md  pom.xml
AddressBook-Maven/src/main/java/com/addressbook/: Main.java
AddressBook-Maven/src/main/java/com/addressbook/controller/: ContactController.java
AddressBook-Maven/src/main/java/com/addressbook/model/: Contact.java
AddressBook-Maven/src/main/java/com/addressbook/view/: ContactView.java
Assignment-Submission-Struts/: README.md  pom.xml
Assignment-Submission-Struts/src/main/java/com/university/assignment/action/: DisplayAssignmentFormAction.java  SubmitAssignmentAction.java  ViewSubmissionsAction.java
Assignment-Submission-Struts/src/main/java/com/university/assignment/dao/: AssignmentDao.java
Assignment-Submission-Struts/src/main/java/com/university/assignment/form/: AssignmentForm.java
Assignment-Submission-Struts/src/main/java/com/university/assignment/model/: Assignment.java
Assignment-Submission-Struts/src/main/java/com/university/assignment/util/: DatabaseUtil.java
Assignment-Submission-Struts/src/main/webapp/WEB-INF/jsp/: success.jsp
BloodBank-Hibernate-Console/: README.md  pom.xml
BloodBank-Hibernate-Console/src/main/java/com/bloodbank/: Main.java
BloodBank-Hibernate-Console/src/main/java/com/bloodbank/dao/: BloodUnitDAO.java
BloodBank-Hibernate-Console/src/main/java/com/bloodbank/entity/: BloodUnit.java
BloodBank-Hibernate-Console/src/main/java/com/bloodbank/util/: HibernateUtil.java
Inventory-Management-Maven/: README.md  inventory_products.txt  pom.xml
Inventory-Management-Maven/src/main/java/com/inventory/: Main.java
Inventory-Management-Maven/src/main/java/com/inventory/model/: Product.java
Library-Borrowing-Hibernate-Web/: README.md  pom.xml
Library-Borrowing-Hibernate-Web/src/main/resources/: hibernate.cfg.xml
Library-Borrowing-Hibernate-Web/src/main/webapp/: book-form.jsp  book-history.jsp  books.jsp  borrows.jsp  index.jsp  issue-book.jsp  member-borrows.jsp  member-form.jsp  members.jsp  overdue.jsp
Library-Borrowing-Hibernate-Web/src/main/webapp/WEB-INF/: web.xml
Library-Management-Maven/: README.md  library_books.txt  pom.xml
Student-Interest-Hibernate-Web/: README.md  pom.xml
Student-Interest-Hibernate-Web/src/main/resources/: hibernate.cfg.xml
Student-Interest-Hibernate-Web/src/main/webapp/: index.jsp  interest-form.jsp  interests.jsp  manage-interests.jsp  report.jsp  student-form.jsp  students.jsp
Student-Interest-Hibernate-Web/src/main/webapp/WEB-INF/: web.xml
TaskManager-Java/: Main.java  README.md  Task.java  TaskController.java  TaskView.java
TaskManager-Maven/: README.md  pom.xml
TaskManager-Maven/src/main/java/com/taskmanager/: Main.java
assign1/: .gitignore  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_GUIDE.md  README.md  SETUP_CHECKLIST.md  TESTING_GUIDE.md  database-init.sql  pom.xml
assign1/src/main/resources/: hibernate.cfg.xml
assign1/src/main/webapp/: index.jsp  interest-form.jsp  interests.jsp  report.jsp  student-form.jsp  students.jsp
assign1/src/main/webapp/WEB-INF/: web.xml
assign2/: README.md  pom.xml
assign2/src/main/resources/: hibernate.cfg.xml
assign2/src/main/webapp/: index.html
assign2/src/main/webapp/WEB-INF/: web.xml
assign2/src/main/webapp/WEB-INF/views/: appointment-form.jsp  appointment-list.jsp  doctor-form.jsp  doctor-list.jsp  patient-form.jsp  patient-list.jsp
lostand found/: README.md  pom.xml
lostand found/src/main/java/com/campus/lostfound/action/: AdminAction.java  DashboardAction.java  NotificationAction.java  ReportItemAction.java  SearchItemsAction.java
lostand found/src/main/java/com/campus/lostfound/model/: DisputeCase.java  ItemReport.java  ItemStatus.java  ItemType.java  MatchNotification.java
lostand found/src/main/java/com/campus/lostfound/service/: LostFoundService.java
lostand found/src/main/resources/: struts.xml
lostand found/src/main/webapp/WEB-INF/: web.xml
lostand found/src/main/webapp/WEB-INF/jsp/: index.jsp  notifications.jsp
lostand found/src/main/webapp/assets/: styles.css
research/:  - Copy.gitignore  QUICKSTART - Copy.txt  README.md  database-schema.sql  pom - Copy.xml  pom.xml
research/src/main/java/com/department/research/: ResearchPublicationsApplication.java
research/src/main/java/com/department/research/config/: DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java
research/src/main/java/com/department/research/controller/: AdminController.java  ApprovalController.java  AuthorController.java  HomeController.java  PublicationController.java  ReportController.java
research/src/main/java/com/department/research/model/: Author.java  Publication.java  User.java
research/src/main/java/com/department/research/repository/: AuthorRepository.java  PublicationRepository.java  UserRepository.java
research/src/main/java/com/department/research/service/: ApprovalService.java  AuthorService.java  PublicationService.java  ReportService.java  UserService.java
research/src/main/resources/: application.properties
research/src/main/resources/templates/: access-denied.html  index - Copy.html  index.html  layout.html  login - Copy.html  login.html
research/src/main/resources/templates/admin/: dashboard.html  pending-publications.html
research/src/main/resources/templates/approvals/: details.html  list.html
research/src/main/resources/templates/authors/: add.html  edit.html  list.html  view.html
research/src/main/resources/templates/publications/: add.html  list.html
research/src/main/resources/templates/reports/: index.html
src/main/java/com/department/research/: ResearchPublicationsApplication.java
src/main/resources/templates/: access-denied.html
src/main/resources/templates/authors/: add.html  list.html  view.html
src/main/resources/templates/publications/: add.html
src/main/resources/templates/reports/: index.html
(+37 files in other folders)
