0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:01:02 +0530] "GET /library-borrowing HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:01:04 +0530] "GET /library-borrowing/ HTTP/1.1" 200 2339 http-bio-8080-exec-2 1330
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:01:04 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:01:15 +0530] "GET /library-borrowing/member?action=list HTTP/1.1" 200 2270 http-bio-8080-exec-5 5509
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:01:19 +0530] "GET /library-borrowing/book?action=list HTTP/1.1" 200 2348 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:01:22 +0530] "GET /library-borrowing/borrow?action=issue HTTP/1.1" 200 2831 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:01:36 +0530] "GET /library-borrowing/member?action=list HTTP/1.1" 200 2270 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:01:38 +0530] "GET /library-borrowing/member?action=add HTTP/1.1" 200 2313 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:01:47 +0530] "POST /library-borrowing/member HTTP/1.1" 200 2990 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:01:50 +0530] "GET /library-borrowing/member?action=add HTTP/1.1" 200 2313 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:01:54 +0530] "POST /library-borrowing/member HTTP/1.1" 500 2643 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:02:07 +0530] "POST /library-borrowing/member HTTP/1.1" 200 3808 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:02:20 +0530] "GET /library-borrowing/index.jsp HTTP/1.1" 200 2339 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:02:21 +0530] "GET /library-borrowing/book?action=list HTTP/1.1" 200 2348 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:02:23 +0530] "GET /library-borrowing/index.jsp HTTP/1.1" 200 2339 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:02:24 +0530] "GET /library-borrowing/borrow?action=issue HTTP/1.1" 200 3037 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:02:36 +0530] "GET /library-borrowing/book?action=list HTTP/1.1" 200 2348 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:02:39 +0530] "GET /library-borrowing/book?action=add HTTP/1.1" 200 2309 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:02:51 +0530] "POST /library-borrowing/book HTTP/1.1" 200 3090 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:02:53 +0530] "GET /library-borrowing/index.jsp HTTP/1.1" 200 2339 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:02:54 +0530] "GET /library-borrowing/borrow?action=issue HTTP/1.1" 200 3129 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:03:00 +0530] "POST /library-borrowing/borrow HTTP/1.1" 200 3136 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:03:10 +0530] "GET /library-borrowing/borrow?action=overdue HTTP/1.1" 200 2300 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:03:13 +0530] "GET /library-borrowing/index.jsp HTTP/1.1" 200 2339 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:03:14 +0530] "GET /library-borrowing/borrow?action=list HTTP/1.1" 200 3060 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:03:25 +0530] "GET /library-borrowing/index.jsp HTTP/1.1" 200 2339 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:03:26 +0530] "GET /library-borrowing/borrow?action=overdue HTTP/1.1" 200 2300 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2026:20:03:28 +0530] "GET /library-borrowing/index.jsp HTTP/1.1" 200 2339 http-bio-8080-exec-7 1
