0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:25:55 +0530] "GET /appointment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:25:55 +0530] "GET /appointment/ HTTP/1.1" 200 1619 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:26:03 +0530] "GET /appointment/patients HTTP/1.1" 200 2264 http-bio-8080-exec-4 6375
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:26:15 +0530] "GET /appointment/patients HTTP/1.1" 200 2264 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:26:19 +0530] "GET /appointment/patients?action=new HTTP/1.1" 200 2555 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:26:26 +0530] "POST /appointment/patients HTTP/1.1" 302 - http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:26:26 +0530] "GET /appointment/patients HTTP/1.1" 200 2909 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:26:28 +0530] "GET /appointment/doctors HTTP/1.1" 200 2238 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:26:30 +0530] "GET /appointment/appointments HTTP/1.1" 500 4028 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:26:34 +0530] "GET /appointment/doctors HTTP/1.1" 200 2238 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:26:36 +0530] "GET /appointment/patients HTTP/1.1" 200 2909 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:26:38 +0530] "GET /appointment/doctors HTTP/1.1" 200 2238 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:26:41 +0530] "GET /appointment/patients HTTP/1.1" 200 2909 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:26:42 +0530] "GET /appointment/patients?action=new HTTP/1.1" 200 2555 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:26:48 +0530] "POST /appointment/patients HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:26:48 +0530] "GET /appointment/patients HTTP/1.1" 200 3554 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:27:11 +0530] "GET /appointment/doctors HTTP/1.1" 200 2238 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:27:16 +0530] "GET /appointment/appointments HTTP/1.1" 500 4028 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:27:20 +0530] "GET /appointment/doctors HTTP/1.1" 200 2238 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:27:21 +0530] "GET /appointment/doctors?action=new HTTP/1.1" 200 2341 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:27:28 +0530] "POST /appointment/doctors HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:27:28 +0530] "GET /appointment/doctors HTTP/1.1" 200 2846 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:27:30 +0530] "GET /appointment/doctors HTTP/1.1" 200 2846 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2026:21:27:32 +0530] "GET /appointment/appointments HTTP/1.1" 500 4028 http-bio-8080-exec-8 33
